<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMatrixDrawAPI">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>IMatrixDrawAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleMatrixDrawAPI">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>IMatrixDrawAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicalMatrixDrawAPI">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>IMatrixDrawAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMLMatrixDrawAPI">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>IMatrixDrawAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMatrixDrawer">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IMatrixDrawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixDrawer">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IMatrixDrawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparseMatrixDrawer">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMatrixDrawer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMatrix">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAIAAACAEAAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAACAEAIIAAAAAAAAgACAAAAAAAAAAAAA=</HashCode>
      <FileName>IMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparseMatrix">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAEAAIAACAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LowerTriangularMatrix">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAEAAIAQAAAAAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>IMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinorMatrix">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAACAEAAoAAAAAAAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>IMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransposeMatrix">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAEAAIEAAAAAAAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>IMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>