<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Command">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEEBAAAAAAAQAAAAAAAAAAgAAA=</HashCode>
      <FileName>CommandManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandManager">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAAIAAQAAAAABCAAAAAAQAAAAgAAAABAA=</HashCode>
      <FileName>CommandManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMDInsertBackElement">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEkAAAAAAAAACAAAAAAAAAgAAA=</HashCode>
      <FileName>CommandManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMDDeleteBackElement">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAABAAAEEAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>CommandManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMDSetElement">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAABAAAEEAAAAAAAAACAgAAAAAAAgAAA=</HashCode>
      <FileName>CommandManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>